@import "./BankApp.css";

@media screen and (max-width: 480px) {
	body {
		overflow: hidden;
	}
	.navbar {
		position: relative;
	}

	#logo_img {
		width: 2.5rem;
		margin-right: 0.25rem;
		margin-left: 1rem;
	}

	.part_nav {
		z-index: 800;
	}

	.navlinks {
		font-size: 1rem;
	}

	.links_part {
		gap: 1rem;
		z-index: 300;
	}

	.nav_list {
		position: relative;
		justify-content: space-between;
	}

	#logo_title {
		font-size: 1.5rem;
		font-weight: 600;
		letter-spacing: 1px;
		margin-left: 0;
	}

	#btn_account {
		padding: 2px 10px;
		font-size: 7px;
	}
	.links_part {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 2.7rem;
		width: 100vw;
		background-color: rgb(245, 245, 245);
		text-align: center;
	}

	.menu_navbar {
		display: block;
		width: 3rem;
		object-fit: cover;
		margin-right: 1rem;
	}

	.nav__link {
		border-bottom: thin solid rgb(203, 202, 202);
		font-size: 1.3rem;
		padding: 10px 10px;
	}

	#btn_account {
		width: 100vw;
		height: 4rem;
		border-radius: 0;
		font-size: 1.2rem;
	}
	#hero_page {
		grid-template-columns: 1fr;
	}
	.dollar_png {
		display: none;
	}

	.desktop_png {
		display: none;
	}

	.flower_png {
		display: none;
	}

	.overlay_modal {
		z-index: 950;
	}
	.par_subtitle {
		text-align: center;
	}

	.container {
		display: grid;
		grid-template-columns: 1fr;
		margin-top: 1rem;
	}

	.container_img {
		width: 35rem;
		grid-row: 1;
	}

	.subcontainer_mobile {
		margin-left: 5rem;
		margin-top: 5rem;
		margin-bottom: 2rem;
	}
	.operations_btn {
		width: 10rem;
		padding: 5px;
	}

	.card_operation_active {
		width: 90%;
		height: 32rem;
		background-color: #00214d;
		color: #fffffe;
		display: flex;
		margin-left: 5%;
	}
	.operation_loan {
		background-color: #c3f0ca;
	}
	.operation_content {
		padding: 25px;
	}
	.operation_closing {
		background-color: #ffc6c7;
	}
	.operation_title {
		font-size: 1.5rem;
		margin-top: 0;
	}
	.operation_desc {
		font-size: 1rem;
		padding: 0;
		font-weight: 600;
	}
	.title_operations {
		margin-top: 7rem;
	}
	.par_subtitle_1 {
		margin-left: 1rem;
	}
	.slide {
		position: absolute;
		width: 50rem;
		left: -25rem;
		transition: all 0.7s;
	}
	.slider_title {
		font-size: 1.7rem;
		font-weight: bold;
		padding: 5px 100px;
	}

	.slider_description {
		font-size: 1.1rem;
		color: #8f8f8f;
		padding: 5px 100px;
	}

	.dots {
		position: absolute;
		bottom: -25rem;
	}

	.slider_btn {
		width: 2rem;
		height: 2rem;
		font-size: 1.2rem;
		background: none;
		top: 50rem;
	}
	.scroll_up {
		display: none;
		width: 0;
		right: 0;
		bottom: 0;
	}
	.dots {
		position: absolute;
		bottom: -35rem;
	}

	.footer_list {
		flex-direction: column;
	}
	.footer_title {
		margin-left: 1.5rem;
		margin-top: 2rem;
	}
	.footer_button {
		margin-top: 10rem;
		font-size: 1.8rem;
		padding: 15px 15px;
		margin-left: 2rem;
		margin-right: 2rem;
	}
	.footer_links {
		margin-top: 3rem;
		font-size: 2rem;
	}
	.footer {
		height: 85rem;
		display: flex;
		flex-direction: column;
		position: relative;
	}
	.copyright {
		margin-left: 1rem;
		bottom: 0;
		position: absolute;
	}
	.footer_specs {
		margin-top: 4rem;
	}

	.modal {
		max-width: 35rem;
		height: 50rem;
	}
	.input_modal {
		width: 15rem;
	}
	.submit_modal {
		margin-top: 2rem;
	}
}
